Pages/CharacterSelectPage.xaml

<Page x:Class="AlgoVis.Pages.CharacterSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlgoVis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CharacterSelectPage">
    <Page.Resources>
        <Style x:Key="ChoiceButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="../Images/Characters/Ironclad.png"/>
        <Image Grid.Row="1" Grid.Column="3" Source="../Images/Characters/Silent.png"/>
        <Image Grid.Row="1" Grid.Column="4" Source="../Images/Characters/Defect.png"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="60 0" Style="{StaticResource ChoiceButton}">
            <Image Source="../Images/ChoiceIcons/IroncladChoiceIcon.png" MouseEnter="ChangeToLightIcon" MouseLeave="ChangeToNormalIcon"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="60 0" Style="{StaticResource ChoiceButton}">
            <Image Source="../Images/ChoiceIcons/LockedCharacterIcon.png" MouseEnter="ChangeToLightIcon" MouseLeave="ChangeToNormalIcon"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="60 0" Style="{StaticResource ChoiceButton}">
            <Image Source="../Images/ChoiceIcons/LockedCharacterIcon.png" MouseEnter="ChangeToLightIcon" MouseLeave="ChangeToNormalIcon"/>
        </Button>
    </Grid>
</Page>
