Pages/MainMenu.xaml

<Page x:Class="AlgoVis.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlgoVis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Page.Resources>
        <LinearGradientBrush x:Key="MainMenuButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#AAFFFF00" Offset=".50"/>
            <GradientStop Color="#00FFFF00" Offset="0.8"/>
        </LinearGradientBrush>
        <Style TargetType="Image" x:Key="FadeInBootleg">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Shape.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0.0" To="1.0" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MainMenuButtonStyle">
            <Setter Property="Background" Value="{StaticResource MainMenuButtonBrush}"></Setter>
            <Setter Property="Margin" Value="10 5"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderThickness="0" Background="#00FFFFFF" Margin="10 5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 "/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MainMenuButtonBrush}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Storyboard.TargetProperty="(Border.Opacity)"
                                              From="0.0" To="1.0" Duration="0:0:0.15"/>
                                            <ThicknessAnimationUsingKeyFrames 
                                              Storyboard.TargetProperty="(ContentPresenter.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10, 5" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="20, 5" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Storyboard.TargetProperty="(Button.Opacity)"
                                              To="1" Duration="0:0:0.1" />
                                            <ThicknessAnimationUsingKeyFrames 
                                              Storyboard.TargetProperty="(ContentPresenter.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="20, 5" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="10, 5" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content = "Play" Style="{StaticResource MainMenuButtonStyle}" FontSize="15"        FontFamily="Georgia" Click="PlayButton_click"/>
            <Button Content = "Abandon Run" Style="{StaticResource MainMenuButtonStyle}" FontSize="15" FontFamily="Georgia"/>
            <Button Content = "Collection" Style="{StaticResource MainMenuButtonStyle}" FontSize="15"  FontFamily="Georgia"/>
            <Button Content = "Statistics" Style="{StaticResource MainMenuButtonStyle}" FontSize="15"  FontFamily="Georgia"/>
            <Button Content = "Settings" Style="{StaticResource MainMenuButtonStyle}" FontSize="15"    FontFamily="Georgia"/>
            <Button Content = "Quit" Style="{StaticResource MainMenuButtonStyle}" FontSize="15"        FontFamily="Georgia"/>
        </StackPanel>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Source="../Images/Logo.png"></Image>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Source="../Images/LogoBootleg.png" Style="{StaticResource FadeInBootleg}"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Version 1e15+inf[nan]" Margin="0 20 0 0" Foreground="LightGray"/>
    </Grid>
</Page>
